{
    "name": "ai-agent-pdf-chatbot",
    "private": true,
    "version": "0.0.1",
    "author": "Mayo Oshin",
    "license": "MIT",
    "workspaces": [
      "backend",
      "frontend"
    ],
    "scripts": {
      "build": "yarn run turbo:command build",
      "turbo:command": "yarn turbo",
      "lint": "yarn run turbo:command lint",
      "lint:fix": "yarn run turbo:command lint:fix",
      "format": "yarn run turbo:command format",
      "format:check": "yarn run turbo:command format:check"
    },
    "devDependencies": {
      "turbo": "latest"
    }
  }