{
  "functions": {
    "pages/api/chat.ts": {
      "maxDuration": 60
    },
    "api/pruneRateLimits.ts": {
      "runtime": "nodejs22.1.0"
    }
  },
  "crons": [
    {
      "path": "/api/pruneRateLimits",
      "schedule": "*/10 * * * *"
    }
  ]
}
