{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: supercut.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/python/supercut/supercut.py",
      "console": "integratedTerminal",
      "args": [
        "importance of daily meditation",
        "--site",
        "ananda",
        "--num-clips",
        "8",
        "--output",
        "meditation_supercut.mp4"
      ]
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "npm run dev ananda",
      "request": "launch",
      "runtimeArgs": ["run", "dev", "ananda"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v20.17.0/bin/npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "env": {
        "PATH": "${env:HOME}/.nvm/versions/node/v20.17.0/bin:${env:PATH}"
      }
    },
    {
      "name": "npm run dev jairam",
      "request": "launch",
      "runtimeArgs": ["run", "dev", "jairam"],
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v20.17.0/bin/npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "env": {
        "PATH": "${env:HOME}/.nvm/versions/node/v20.17.0/bin:${env:PATH}"
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: update_related_answers.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/data_ingestion/scripts/update_related_answers.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["-e", "dev"]
    },
    {
      "name": "Python: transcribe_and_ingest_media.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/data_ingestion/scripts/transcribe_and_ingest_media.py",
      "cwd": "${workspaceFolder}/data_ingestion/scripts",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "args": ["--debug"]
    }
  ]
}
